# 钉钉配置
DINGTALK_CLIENT_ID=dingvso4q8mkqfphqvvd
DINGTALK_CLIENT_SECRET=ukj_XEvVToTyYHIxkyK0t29gfd5162xnDAL3V1M071d8mbWPI2dE15uULXEI0DGV
DINGTALK_AI_CARD_TEMPLATE_ID=d8c997f0-6d82-4e55-b7ec-b92657f438e5.schema

# Dify配置
DIFY_API_BASE=http://1.92.133.173/v1
DIFY_API_KEY=app-bFcvDV9K3p02ha72oHs7WluY
DIFY_APP_TYPE=chat

# 服务器配置
SERVER_PORT=9090
SESSION_TIMEOUT=1800
STREAM_MODE=ai_card  

# 日志配置
LOG_LEVEL=INFO 
